# fleet

./: .gitignore  pom.xml
services/bridge-service/: .dockerignore  docker-compose.yml  pom.xml
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/: BridgeServiceApplication.java
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/client/: DeviceServiceClient.java  LocationServiceClient.java
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/config/: AsyncConfig.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  RetryConfiguration.java  SchedulingConfig.java  TraccarConfig.java
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/controller/: HealthController.java  MetricsController.java  SyncController.java
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/exception/: DataTransformationException.java  GlobalExceptionHandler.java  SyncException.java  TraccarApiException.java
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/service/: CacheManagementService.java  DataTransformationService.java  DeviceValidationService.java  ErrorRecoveryService.java  EventPublishingService.java  TraccarApiClient.java  TraccarBridgeService.java
services/bridge-service/src/main/java/com/fleetmanagement/bridgeservice/utils/: BatchProcessor.java  DataFormatter.java  ErrorAnalyzer.java  EventBuilder.java  PerformanceCalculator.java
services/bridge-service/src/main/resources/: application.properties  application.yml
services/bridge-service/src/test/java/com/fleetmanagement/bridgeservice/: BridgeServiceApplicationTests.java
services/device-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
services/device-service/src/main/java/com/fleetmanagement/deviceservice/: DeviceServiceApplication.java
services/device-service/src/main/java/com/fleetmanagement/deviceservice/config/: AsyncConfig.java  DatabaseConfig.java  DeviceServiceConfig.java  FeignConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  TraccarConfig.java
services/device-service/src/main/java/com/fleetmanagement/deviceservice/controller/: DeviceCommandController.java  DeviceController.java  DeviceHealthController.java  DeviceTypeController.java  MobileDeviceController.java  SensorController.java
services/device-service/src/main/java/com/fleetmanagement/deviceservice/exception/: BillingException.java  CommandException.java  CommandExecutionException.java  CommandTimeoutException.java  CompanyServiceException.java  DeviceAlreadyExistsException.java  DeviceAssignmentException.java  DeviceConfigurationException.java  DeviceHealthException.java  DeviceNotFoundException.java  DeviceRegistrationException.java  DeviceServiceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCompanyException.java  InvalidDeviceRequestException.java  InvalidMobileDeviceException.java  InvalidSensorSubscriptionException.java  InvalidVehicleAssignmentException.java  MobileDeviceRegistrationException.java  MobileDeviceUpdateException.java  ProtocolException.java  SensorCompatibilityException.java  SensorSubscriptionException.java  TraccarConnectionException.java  TraccarIntegrationException.java  TrackingException.java  UnsupportedProtocolException.java  UserServiceException.java  VehicleServiceException.java
services/device-service/src/main/java/com/fleetmanagement/deviceservice/repository/: CommandExecutionStepRepository.java  DeviceCommandRepository.java  DeviceHealthRepository.java  DeviceRepository.java  DeviceSensorRepository.java  DeviceUserAssignmentRepository.java  DeviceVehicleAssignmentRepository.java  SensorSubscriptionRepository.java
services/device-service/src/main/resources/: application.yml
services/device-service/src/main/resources/db/migration/: V1__Create_device_tables.sql  V2__Create_sensor_tables.sql  V5__Create_mobile_device_tables.sql
services/device-service/src/test/java/com/fleetmanagement/deviceservice/: DeviceServiceApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/fleetmanagement/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/eureka-server/src/test/java/com/fleetmanagement/eurekaserver/: EurekaServerApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/fleetmanagement/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/:  application.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__Create_extensions.sql  V2__Create_enum_types.sql  V3__Create_users_table.sql  V4__Create_user_sessions_table.sql  V5__Create_user_permissions_table.sql  V6__Create_indexes.sql  V7__Insert_initial_data.sql  V8__Add_license_fields_to_users.sql  V9__Add_missing_user_service_components.sql
services/vehicle-service/: pom.xml
services/vehicle-service/src/main/java/com/fleetmanagement/vehicleservice/: VehicleServiceApplication.java
services/vehicle-service/src/main/resources/: application.properties  application.yml
services/vehicle-service/src/main/resources/ db/migration/: V1__Create_vehicle_tables.sql
shared/common-libraries/: pom.xml
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/fleetmanagement/vehicleservice/controller/: VehicleAssignmentController.java  VehicleGroupController.java
vehicle-service/src/main/java/com/fleetmanagement/vehicleservice/exception/: AssignmentConflictException.java  SubscriptionLimitException.java  VehicleValidationException.java
vehicle-service/src/main/java/com/fleetmanagement/vehicleservice/repository/: VehicleAssignmentRepository.java
vehicle-service/src/main/java/com/fleetmanagement/vehicleservice/service/: CacheService.java  VehicleAssignmentService.java  VehicleGroupService.java
vehicle-service/src/test/java/com/fleetmanagement/vehicleservice/: VehicleServiceApplicationTests.java
(+355 files in other folders)
